# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=your_bot_token_here

# ID администраторов, разделенные запятыми
# Необходимо указать ID пользователей Telegram, которые будут иметь права администратора
# Пример: 123456789,987654321
ADMIN_IDS=123456789

# Для парсера расписания
SESSION_ID=your_session_id_here

# Начало текущего учебного года
SEMESTER_START=2024-09-02